* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #333333, #666666);
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.main-container {
    text-align: center; /* Center align content */
}

h1 {
    color: #fff;
    font-size: 36px; /* Large font size */
    margin-bottom: 20px; /* Space below the heading */
}

.login-container {
    background: #1e272e;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
}

h2 {
    color: #3867d6;
    margin-bottom: 20px;
}

.error {
    color: red;
    margin-bottom: 10px;
}

.form-group {
    margin-bottom: 20px;
    text-align: left;
}

label {
    display: block;
    color: #fff;
}

input {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #777;
    background-color: #333;
    color: #fff;
    margin-top: 5px;
}

button {
    background-color: #3867d6;
    padding: 10px 30px;
    font-weight: bold;
    text-decoration: none;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #4b7bec;
}

p {
    color: #fff;
    margin-top: 20px;
}

a {
    color: #3867d6;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}
