To run:

Download & Install XAMPP
Use any text editor of your choice that can config php
rn, running locally so move this project to a root directory
Open XAMPP and run Apache and MySQL serv
DB Options for local run:
1. Open myPHPadmin and create a database or import lasttaskman.sql which should import the entire database 
Make changes to config.php file if your myPHPadmin settings are different and if you have a different database id and password
Right now it is setup for a new person downloading myphpadmin so make changes to the variables accordingly, 

