* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #AAAAFF;
    color: #fff;
    margin: 0;
    padding: 0;
}

.wrapper {
    width: 80%;
    margin: 50px auto;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
    background: #013220;
    transition: transform 0.3s ease-in-out, background 0.3s ease-in-out;
}

.wrapper:hover {
    transform: scale(1.05);
    background: #014421;
}

h1 {
    color: #7FFF00;
    margin-bottom: 20px;
    font-size: 3em;
    text-transform: uppercase;
    border-bottom: 2px solid #7FFF00;
    padding-bottom: 10px;
    letter-spacing: 2px;
}

h3 {
    margin: 20px 0 30px;
    color: #ADFF2F;
    font-size: 1.5em;
}

.menu {
    margin-bottom: 30px;
    text-align: center;
}

.menu a {
    font-weight: bold;
    margin-right: 20px;
    color: #fff;
    text-decoration: none;
    transition: color 0.3s ease, transform 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.menu a:hover {
    color: #ADFF2F;
    transform: scale(1.1);
}

.btn-primary,
.btn-secondary,
button[type="submit"] {
    background-color: #006400;
    padding: 15px 30px;
    font-weight: bold;
    text-decoration: none;
    color: #fff;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
    margin-bottom: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.btn-primary:hover,
.btn-secondary:hover,
button[type="submit"]:hover {
    background-color: #7FFF00;
    transform: translateY(-5px);
}

.btn-primary:active,
.btn-secondary:active,
button[type="submit"]:active {
    transform: translateY(-2px);
}

.btn-secondary {
    background-color: #556B2F;
}

.task-table {
    margin-bottom: 30px;
    border-radius: 10px;
    overflow: hidden;
}

table {
    width: 100%;
    border-collapse: collapse;
    border-radius: 10px;
    overflow: hidden;
}

table tr th,
table tr td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #444;
}

.task-table tr:nth-child(even) {
    background-color: #006400;
}

.task-table tr:nth-child(odd) {
    background-color: #228B22;
}

.action-button {
    display: inline-block;
    background-color: #fff;
    color: #006400;
    padding: 10px;
    width: 40px;
    height: 40px;
    border-radius: 0;
    text-decoration: none;
    margin-right: 10px;
    transition: background-color 0.3s ease, transform 0.3s ease;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    text-align: center;
    vertical-align: middle;
}

.action-button img {
    width: 20px;
    height: 20px;
    vertical-align: middle;
}

.action-button:hover {
    background-color: #7FFF00;
    transform: translateY(-5px);
}

input[type="text"],
input[type="password"],
textarea,
select {
    width: 100%;
    padding: 15px;
    border-radius: 10px;
    border: 1px solid #555;
    background-color: #333;
    color: #fff;
    margin-top: 10px;
    transition: border 0.3s ease, box-shadow 0.3s ease;
}

select {
    color: #fff;
}

input[type="text"]:focus,
input[type="password"]:focus,
textarea:focus,
select:focus {
    border-color: #7FFF00;
    outline: none;
    box-shadow: 0 0 10px rgba(127, 255, 0, 0.5);
}

/* Footer styling */
.footer {
    margin-top: 50px;
    padding: 20px;
    background: #014421;
    text-align: center;
    color: #fff;
    border-top: 2px solid #7FFF00;
}

.footer a {
    color: #7FFF00;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer a:hover {
    color: #ADFF2F;
}

/* Add smooth transitions to elements */
a, button, input, textarea, select {
    transition: all 0.3s ease;
}

/* Customize scrollbar */
::-webkit-scrollbar {
    width: 12px;
}

::-webkit-scrollbar-track {
    background: #013220;
}

::-webkit-scrollbar-thumb {
    background-color: #7FFF00;
    border-radius: 10px;
    border: 3px solid #013220;
}

/* Spacing between elements */
.wrapper > * {
    margin-bottom: 20px;
}
